D:\WWW\site>php artisan app:name Furbook
Application namespace set!

D:\WWW\site>git add .

D:\WWW\site>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   app/Console/Commands/Inspire.php
        modified:   app/Console/Kernel.php
        modified:   app/Events/Event.php
        modified:   app/Exceptions/Handler.php
        modified:   app/Http/Controllers/Auth/AuthController.php
        modified:   app/Http/Controllers/Auth/PasswordController.php
        modified:   app/Http/Controllers/Controller.php
        modified:   app/Http/Kernel.php
        modified:   app/Http/Middleware/Authenticate.php
        modified:   app/Http/Middleware/EncryptCookies.php
        modified:   app/Http/Middleware/RedirectIfAuthenticated.php
        modified:   app/Http/Middleware/VerifyCsrfToken.php
        modified:   app/Http/Requests/Request.php
        modified:   app/Jobs/Job.php
        modified:   app/Providers/AppServiceProvider.php
        modified:   app/Providers/AuthServiceProvider.php
        modified:   app/Providers/EventServiceProvider.php
        modified:   app/Providers/RouteServiceProvider.php
        modified:   app/User.php
        modified:   bootstrap/app.php
        deleted:    bootstrap/cache/services.php
        modified:   composer.json
        modified:   config/app.php
        modified:   config/auth.php
        modified:   config/services.php
        modified:   database/factories/ModelFactory.php
        modified:   vendor/composer/autoload_classmap.php
        modified:   vendor/composer/autoload_psr4.php
        modified:   vendor/composer/autoload_static.php

D:\WWW\site>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   .env
        deleted:    .env.example
        modified:   app/Http/routes.php
        new file:   resources/views/about.php

D:\WWW\site>php artisan make:migration create_breeds_table --create=breeds
Created Migration: 2020_04_19_034505_create_breeds_table

D:\WWW\site>mysql -uroot -psecret
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.3.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database furbook;
Query OK, 1 row affected (0.014 sec)

MariaDB [(none)]> quit
Bye

D:\WWW\site>php artisan migrate
Migration table created successfully.
Migrated: 2014_10_12_000000_create_users_table
Migrated: 2014_10_12_100000_create_password_resets_table
Migrated: 2020_04_19_034505_create_breeds_table

D:\WWW\site>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore
        modified:   cmdlog.txt
        modified:   vendor/composer/autoload_classmap.php
        modified:   vendor/composer/autoload_static.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        app/breed.php
        app/cat.php
        database/migrations/2020_04_19_034505_create_breeds_table.php

no changes added to commit (use "git add" and/or "git commit -a")

D:\WWW\site>php artisan make:migration create_cats_table --create=cats
Created Migration: 2020_04_19_043232_create_cats_table

D:\WWW\site>php artisan migrate
Migrated: 2020_04_19_043232_create_cats_table

D:\WWW\site>mysql -uroot -psecret
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.3.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use furbook;
Database changed
MariaDB [furbook]> select * from migrations;
+------------------------------------------------+-------+
| migration                                      | batch |
+------------------------------------------------+-------+
| 2014_10_12_000000_create_users_table           |     1 |
| 2014_10_12_100000_create_password_resets_table |     1 |
| 2020_04_19_034505_create_breeds_table          |     2 |
| 2020_04_19_043232_create_cats_table            |     3 |
+------------------------------------------------+-------+
4 rows in set (0.000 sec)

MariaDB [furbook]> describe cats;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| id            | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255)     | NO   |     | NULL    |                |
| date_of_birth | date             | NO   |     | NULL    |                |
| breed_id      | int(10) unsigned | YES  | MUL | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
4 rows in set (0.032 sec)

MariaDB [furbook]> quit
Bye

D:\WWW\site>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   vendor/composer/autoload_classmap.php
        modified:   vendor/composer/autoload_static.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        database/migrations/2020_04_19_043232_create_cats_table.php

no changes added to commit (use "git add" and/or "git commit -a")

D:\WWW\site>composer dump-autoload
Generating autoload files
Carbon 1 is deprecated, see how to migrate to Carbon 2.
https://carbon.nesbot.com/docs/#api-carbon-2
    You can run ".\vendor\bin\upgrade-carbon" to get help in updating carbon and other frameworks and libraries that depend on it.
Generated autoload files

D:\WWW\site>php artisan db:seed
Seeded: BreedsTableSeeder
Seeded: CatsTableSeeder

D:\WWW\site>mysql -uroot -psecret
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.3.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use furbook;
Database changed
MariaDB [furbook]> select * from cats;
+----+---------+---------------+----------+
| id | name    | date_of_birth | breed_id |
+----+---------+---------------+----------+
|  1 | Alpha   | 0000-00-00    |        1 |
|  2 | Bob     | 0000-00-00    |        1 |
|  3 | Charles | 0000-00-00    |        4 |
|  4 | Delta   | 0000-00-00    |        4 |
+----+---------+---------------+----------+
4 rows in set (0.049 sec)

MariaDB [furbook]> select * from breeds;
+----+------------+
| id | name       |
+----+------------+
|  1 | Domestic   |
|  2 | Persian    |
|  3 | Siamese    |
|  4 | Abyssinian |
+----+------------+
4 rows in set (0.000 sec)

MariaDB [furbook]> quit
Bye

D:\WWW\site>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   database/seeds/BreedsTableSeeder.php
        new file:   database/seeds/CatsTableSeeder.php

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   database/seeds/BreedsTableSeeder.php
        modified:   database/seeds/CatsTableSeeder.php
        modified:   database/seeds/DatabaseSeeder.php
        modified:   vendor/composer/autoload_classmap.php
        modified:   vendor/composer/autoload_static.php
